.place {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(2, max-content);
    grid-gap: 48px 40px;
}

.place:not(last-child) {
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-gap: 48px 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-gap: 48px 28px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr 18fr 1fr;
        grid-template-rows: repeat(4, max-content);
        grid-template-areas:
        ". title ."
        " . website ."
        " image image image"
        ". text .";
        grid-gap: 32px 0;
        max-width: 720px;
    }
}